DATABASE_URL="postgresql://naturaltrekkingdb_aiu9_user:v57uParzSfFhnXn7YqYzQMWEWIkTX7Pp@dpg-cv72psvnoe9s73c3s0lg-a.virginia-postgres.render.com/naturaltrekkingdb_aiu9"
JWT_SECRET=claveAdmin1234
ORS_API_KEY=5b3ce3597851110001cf624809bbb23ff97f47babf665274bf269e35
ALTITUDE_API_KEY=5b3ce3597851110001cf624809bbb23ff97f47babf665274bf269e35
REACT_APP_API_URL="https://naturaltrekking.onrender.com"